# MONGODB_URI= "mongodb+srv://val:q65suemrpUQajY5D@cluster0.zwpko9f.mongodb.net/isee"
MONGODB_URI= "mongodb://adminIseeData:%3B9fa5RL2Azu_2%3A@192.168.0.41:27017,192.168.0.42:27017"
EXPRESS_PORT="3001"

JWT_SECRET="my-32-character-ultra-secure-and-ultra-long-secret"

DEST_SERVEUR="http://100.105.92.38/"